HG00096
HG00096.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00268
HG00268.chrom20.ILLUMINA.bwa.FIN.low_coverage.20130415.bam
HG00419
HG00419.chrom20.ILLUMINA.bwa.CHS.low_coverage.20130415.bam
HG00759
HG00759.chrom20.ILLUMINA.bwa.CDX.low_coverage.20130415.bam
HG01051
HG01051.chrom20.ILLUMINA.bwa.PUR.low_coverage.20120522.bam
HG01112
HG01112.chrom20.ILLUMINA.bwa.CLM.low_coverage.20120522.bam
HG01500
HG01500.chrom20.ILLUMINA.bwa.IBS.low_coverage.20120522.bam
HG01565
HG01565.chrom20.ILLUMINA.bwa.PEL.low_coverage.20120522.bam
HG01583
HG01583.chrom20.ILLUMINA.bwa.PJL.low_coverage.20130415.bam
HG01595
HG01595.chrom20.ILLUMINA.bwa.KHV.low_coverage.20120522.bam
HG01879
HG01879.chrom20.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
HG02568
HG02568.chrom20.ILLUMINA.bwa.GWD.low_coverage.20130415.bam
HG02922
HG02922.chrom20.ILLUMINA.bwa.ESN.low_coverage.20130415.bam
HG03006
HG03006.chrom20.ILLUMINA.bwa.BEB.low_coverage.20130415.bam
HG03052
HG03052.chrom20.ILLUMINA.bwa.MSL.low_coverage.20121211.bam
HG03642
HG03642.chrom20.ILLUMINA.bwa.STU.low_coverage.20130415.bam
HG03742
HG03742.chrom20.ILLUMINA.bwa.ITU.low_coverage.20121211.bam
NA12878
NA12878.chrom20.ILLUMINA.bwa.CEU.low_coverage.20121211.bam
NA18525
NA18525.chrom20.ILLUMINA.bwa.CHB.low_coverage.20130415.bam
NA18939
NA18939.chrom20.ILLUMINA.bwa.JPT.low_coverage.20130415.bam
NA19017
NA19017.chrom20.ILLUMINA.bwa.LWK.low_coverage.20121211.bam
NA19238
NA19238.chrom20.ILLUMINA.bwa.YRI.low_coverage.20130415.bam
NA19239
NA19239.chrom20.ILLUMINA.bwa.YRI.low_coverage.20130415.bam
NA19240
NA19240.chrom20.ILLUMINA.bwa.YRI.low_coverage.20130415.bam
NA19625
NA19625.chrom20.ILLUMINA.bwa.ASW.low_coverage.20120522.bam
NA19648
NA19648.chrom20.ILLUMINA.bwa.MXL.low_coverage.20120522.bam
NA20502
NA20502.chrom20.ILLUMINA.bwa.TSI.low_coverage.20120522.bam
NA20845
NA20845.chrom20.ILLUMINA.bwa.GIH.low_coverage.20120522.bam
HG00097
HG00097.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
