HG00096
HG00096.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00268
HG00268.chrom20.ILLUMINA.bwa.FIN.low_coverage.20130415.bam
HG00419
HG00419.chrom20.ILLUMINA.bwa.CHS.low_coverage.20130415.bam
HG00759
HG00759.chrom20.ILLUMINA.bwa.CDX.low_coverage.20130415.bam
HG01051
HG01051.chrom20.ILLUMINA.bwa.PUR.low_coverage.20120522.bam
HG01112
HG01112.chrom20.ILLUMINA.bwa.CLM.low_coverage.20120522.bam
HG01500
HG01500.chrom20.ILLUMINA.bwa.IBS.low_coverage.20120522.bam
HG01565
HG01565.chrom20.ILLUMINA.bwa.PEL.low_coverage.20120522.bam
HG01583
HG01583.chrom20.ILLUMINA.bwa.PJL.low_coverage.20130415.bam
HG01595
HG01595.chrom20.ILLUMINA.bwa.KHV.low_coverage.20120522.bam
HG01879
HG01879.chrom20.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
HG02568
HG02568.chrom20.ILLUMINA.bwa.GWD.low_coverage.20130415.bam
HG02922
HG02922.chrom20.ILLUMINA.bwa.ESN.low_coverage.20130415.bam
HG03006
HG03006.chrom20.ILLUMINA.bwa.BEB.low_coverage.20130415.bam
HG03052
HG03052.chrom20.ILLUMINA.bwa.MSL.low_coverage.20121211.bam
HG03642
HG03642.chrom20.ILLUMINA.bwa.STU.low_coverage.20130415.bam
HG03742
HG03742.chrom20.ILLUMINA.bwa.ITU.low_coverage.20121211.bam
NA12878
NA12878.chrom20.ILLUMINA.bwa.CEU.low_coverage.20121211.bam
NA18525
NA18525.chrom20.ILLUMINA.bwa.CHB.low_coverage.20130415.bam
NA18939
NA18939.chrom20.ILLUMINA.bwa.JPT.low_coverage.20130415.bam
NA19017
NA19017.chrom20.ILLUMINA.bwa.LWK.low_coverage.20121211.bam
NA19238
NA19238.chrom20.ILLUMINA.bwa.YRI.low_coverage.20130415.bam
NA19239
NA19239.chrom20.ILLUMINA.bwa.YRI.low_coverage.20130415.bam
NA19240
NA19240.chrom20.ILLUMINA.bwa.YRI.low_coverage.20130415.bam
NA19625
NA19625.chrom20.ILLUMINA.bwa.ASW.low_coverage.20120522.bam
NA19648
NA19648.chrom20.ILLUMINA.bwa.MXL.low_coverage.20120522.bam
NA20502
NA20502.chrom20.ILLUMINA.bwa.TSI.low_coverage.20120522.bam
NA20845
NA20845.chrom20.ILLUMINA.bwa.GIH.low_coverage.20120522.bam
HG00097
HG00097.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00099
HG00099.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00100
HG00100.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00101
HG00101.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00102
HG00102.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00103
HG00103.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00105
HG00105.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00106
HG00106.chrom20.ILLUMINA.bwa.GBR.low_coverage.20121211.bam
HG00107
HG00107.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00108
HG00108.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00109
HG00109.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00110
HG00110.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00111
HG00111.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00112
HG00112.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00113
HG00113.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00114
HG00114.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00115
HG00115.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00116
HG00116.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00117
HG00117.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00118
HG00118.chrom20.ILLUMINA.bwa.GBR.low_coverage.20121211.bam
HG00119
HG00119.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00120
HG00120.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00121
HG00121.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00122
HG00122.chrom20.ILLUMINA.bwa.GBR.low_coverage.20121211.bam
HG00123
HG00123.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00124
HG00124.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00125
HG00125.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00126
HG00126.chrom20.ILLUMINA.bwa.GBR.low_coverage.20121211.bam
HG00127
HG00127.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00128
HG00128.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00129
HG00129.mapped.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00130
HG00130.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00131
HG00131.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00132
HG00132.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00133
HG00133.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00136
HG00136.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00137
HG00137.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00138
HG00138.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00139
HG00139.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00140
HG00140.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00141
HG00141.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.bam
HG00142
HG00142.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00143
HG00143.chrom20.ILLUMINA.bwa.GBR.low_coverage.20121211.bam
HG00145
HG00145.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00146
HG00146.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00148
HG00148.chrom20.ILLUMINA.bwa.GBR.low_coverage.20121211.bam
HG00149
HG00149.chrom20.ILLUMINA.bwa.GBR.low_coverage.20121211.bam
HG00150
HG00150.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00151
HG00151.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00154
HG00154.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00155
HG00155.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00157
HG00157.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00158
HG00158.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00159
HG00159.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00160
HG00160.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00171
HG00171.chrom20.ILLUMINA.bwa.FIN.low_coverage.20120522.bam
HG00173
HG00173.chrom20.ILLUMINA.bwa.FIN.low_coverage.20120522.bam
HG00174
HG00174.chrom20.ILLUMINA.bwa.FIN.low_coverage.20120522.bam
HG00176
HG00176.chrom20.ILLUMINA.bwa.FIN.low_coverage.20121211.bam
HG00177
HG00177.chrom20.ILLUMINA.bwa.FIN.low_coverage.20120522.bam
HG00178
HG00178.chrom20.ILLUMINA.bwa.FIN.low_coverage.20130415.bam
HG00179
HG00179.chrom20.ILLUMINA.bwa.FIN.low_coverage.20120522.bam
HG00180
HG00180.chrom20.ILLUMINA.bwa.FIN.low_coverage.20120522.bam
HG00181
HG00181.chrom20.ILLUMINA.bwa.FIN.low_coverage.20130415.bam
HG00182
HG00182.chrom20.ILLUMINA.bwa.FIN.low_coverage.20120522.bam
HG00183
HG00183.chrom20.ILLUMINA.bwa.FIN.low_coverage.20120522.bam
HG00185
HG00185.chrom20.ILLUMINA.bwa.FIN.low_coverage.20121211.bam
HG00186
HG00186.chrom20.ILLUMINA.bwa.FIN.low_coverage.20120522.bam
HG00187
HG00187.chrom20.ILLUMINA.bwa.FIN.low_coverage.20120522.bam
HG00188
HG00188.chrom20.ILLUMINA.bwa.FIN.low_coverage.20121211.bam
HG00189
HG00189.chrom20.ILLUMINA.bwa.FIN.low_coverage.20120522.bam
HG00190
HG00190.chrom20.ILLUMINA.bwa.FIN.low_coverage.20120522.bam
